{
  "name": "Charmr",
  "displayName": "Charmr",
  "splash": {
    "image": "./assets/logo.png",
    "resizeMode": "contain",
    "backgroundColor": "#7E22CE"
  },
  "android": {
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#7E22CE"
    }
  },
  "ios": {
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#7E22CE"
    }
  }
}
