{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@charmr/shared": ["./packages/shared/dist/index.d.ts"]
    }
  }
}
